# ModeleEnergetique

ModeleEnergetique/: bdd.sql  pom.xml
ModeleEnergetique/ModeleEnergetique-batch/: .project
ModeleEnergetique/ModeleEnergetique-domain/: .gitignore  .project
ModeleEnergetique/ModeleEnergetique-domain/src/main/java/ma/negpm/domain/: Role.java  User.java  UserRole.java
ModeleEnergetique/ModeleEnergetique-frontend/: .project  pom.xml
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/components/log-in/: log-in.component.html  log-in.component.ts  log-in.service.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/layouts/default/: default.component.html  default.component.scss  default.component.ts  default.module.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/module/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/modules/: dashboard.service.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/: shared.module.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/components/footer/: footer.component.html
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/components/sidebar/: sidebar.component.html
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/widgets/area/: area.component.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/widgets/card/: card.component.html  card.component.scss  card.component.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/main/angular/src/app/shared/widgets/pie/: pie.component.html  pie.component.ts
ModeleEnergetique/ModeleEnergetique-frontend/src/test/java/org/ModeleEnergetique/frontend/: AppTest.java
ModeleEnergetique/ModeleEnergetique-persistence/: .project
ModeleEnergetique/ModeleEnergetique-persistence/src/main/java/ma/negpm/dao/: RoleRepository.java  UserRepository.java
ModeleEnergetique/ModeleEnergetique-service/: .project
ModeleEnergetique/ModeleEnergetique-service/src/main/java/ma/negpm/service/: UserDetailsServiceImpl.java
ModeleEnergetique/ModeleEnergetique-web/: .gitignore  .project  pom.xml
ModeleEnergetique/ModeleEnergetique-web/src/main/java/ma/negpm/: ModeleEnergetiqueApplication.java
ModeleEnergetique/ModeleEnergetique-web/src/main/java/ma/negpm/config/: WebConfig.java  WebSecurityConfig.java
ModeleEnergetique/ModeleEnergetique-web/src/main/java/ma/negpm/config/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
ModeleEnergetique/ModeleEnergetique-web/src/main/java/ma/negpm/controller/: MainRESTController.java
ModeleEnergetique/ModeleEnergetique-web/src/main/java/ma/negpm/utils/: EncrytedPasswordUtils.java  WebUtils.java
ModeleEnergetique/ModeleEnergetique-web/src/main/resources/: application.properties
