<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>ma.negpm</groupId>
    <artifactId>ModeleEnergetique</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ModeleEnergetique-frontend</artifactId>
  <packaging>war</packaging>
  
  <build>
   <plugins>
      <plugin>
         <groupId>com.github.eirslett</groupId>
         <artifactId>frontend-maven-plugin</artifactId>
         <version>1.6</version>
         <configuration>
            <workingDirectory>src/main/angular</workingDirectory>
            <nodeVersion>v12.16.1</nodeVersion>
            <npmVersion>6.13.4</npmVersion>
         </configuration>
         <executions>
           
            <execution>
               <id>npm run build</id>
               <goals>
                  <goal>npm</goal>
               </goals>
               <configuration>
                  <arguments>run build</arguments>
               </configuration>
            </execution>
         </executions>
      </plugin>
     
   </plugins>
   <resources>
      <resource>
         <directory>target/ModeleEnergetique-frontend</directory>
         <targetPath>static</targetPath>
      </resource>
   </resources>
   
  </build>
  
</project>